{
  "name": "MotoRoute Motorrad-Navi",
  "short_name": "MotoRoute",
  "description": "Motorrad-Navigation mit Routen, Wetterradar, Tankstopps und POIs.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
